# Asset-Tagging

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/assettagging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assettagging/: Banknameadapter.java  MyApplication.java
app/src/main/java/com/assettagging/controller/: CheckInternetConnection.java  Constants.java  DataBaseHelper.java  DownloadImage.java  NetworkHandleService.java  RecyclerItemDecoration.java  Utils.java
app/src/main/java/com/assettagging/model/: Upadte_tag.java
app/src/main/java/com/assettagging/model/WebServer/: APIClient.java  APIInterface.java
app/src/main/java/com/assettagging/model/all_data/: ActvityCount.java  AllData.java  GetAllData_USer.java  UserList.java  (+1 more)
app/src/main/java/com/assettagging/preference/: Preferance.java
app/src/main/java/com/assettagging/view/: BaseActivity.java
app/src/main/res/anim/: hold.xml  splash_animation.xml
app/src/main/res/drawable/: blue_theme.xml  button_background.xml  button_background_blue.xml  cardview_background.xml  cardview_background_blue.xml  custom_round_progress.xml  cutom_progress_drawable.xml  cutom_progress_drawable_blue.xml  dialogbackground.xml  edittext_background.xml  edittext_background_blue.xml  edittext_background_not_round.xml  edittext_background_not_round_blue.xml  nav_header_drawable.xml  nav_header_drawable_blue.xml  side_nav_bar_blue.xml  spinner_bg.xml  tab_indicator_color.xml
app/src/main/res/drawable-v21/: edittext_background.xml
app/src/main/res/layout/: activity_add_asset_detail.xml  activity_dashboard.xml  activity_layout.xml  activity_location_wise.xml  activity_locations.xml  activity_login.xml  activity_movement_dimensio.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_scrolling.xml  activity_splash.xml  activity_task_wise.xml  app_bar_dashboard.xml  bankname_adapter.xml  bankname_dialog.xml  content_dashboard.xml  dialog_add_new.xml  dialog_change_url.xml  dialog_changepassword.xml  dialog_finacial_dimension.xml  dialog_items.xml  filter_meny.xml  fragment_asset_disposer.xml  fragment_completed.xml  fragment_dash_board.xml  fragment_tag_updated.xml  fragment_themes.xml  grouppwise_assetlist_adapter.xml  location_row.xml  locationwise_list_row.xml  nav_header_dashboard.xml  options_layout.xml  recycler_view_content.xml  row_add_assets.xml  row_asset_disposal.xml  rowadddisposal.xml  schedule_detail_list_row.xml  schedule_list_row.xml  task_list_row.xml  tuto_showcase_tuto_sample.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_add_assets.xml  menu_filter.xml  menu_scrolling.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assettagging/: ExampleUnitTest.java
(+103 files in other folders)
