<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusableInTouchMode="true"
                    card_view:cardBackgroundColor="@color/offwhite"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutTotal"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text="@string/total_task"
                            android:textColor="@color/offwhite"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textViewTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/total" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusableInTouchMode="true"
                    card_view:cardBackgroundColor="@color/offwhite"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutCompleted"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text="@string/Completed"
                            android:textColor="@color/offwhite"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textViewCompleted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/completed_icon" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusableInTouchMode="true"
                    card_view:cardBackgroundColor="@color/offwhite"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutOngoing"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text="@string/ongoing"
                            android:textColor="@color/offwhite"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textViewOngoing"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/ongoing_icon" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusableInTouchMode="true"
                    card_view:cardBackgroundColor="@color/offwhite"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutUpComing"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text="@string/upcomung"
                            android:textColor="@color/offwhite"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textViewUpcoming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/upcoming_icon" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusableInTouchMode="true"
                    card_view:cardBackgroundColor="@color/offwhite"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutDisposer"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text="@string/assetDisposer"
                            android:textColor="@color/offwhite"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textViewAssetDisposer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/disposer_white" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusableInTouchMode="true"
                    android:visibility="invisible"
                    card_view:cardBackgroundColor="@color/offwhite"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text="@string/assetDisposer"
                            android:textColor="@color/offwhite"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/disposer_white" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>